# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\development\c++\webserver\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target webserver


#############################################
# Order-only phony target for webserver

build cmake_object_order_depends_target_webserver: phony || .

build CMakeFiles\webserver.dir\src\main.cpp.obj.ddi: CXX_SCAN__webserver_Debug C$:\development\c++\webserver\src\main.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles\webserver.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\webserver.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275
  INCLUDES = -external:IC:\development\vcpkg\installed\x64-windows\include -external:IC:\development\vcpkg\installed\x64-windows\include\server -external:W0
  OBJ_FILE = CMakeFiles\webserver.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\webserver.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\webserver.dir\src\main.cpp.obj: CXX_COMPILER__webserver_scanned_Debug C$:\development\c++\webserver\src\main.cpp | CMakeFiles\webserver.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_webserver CMakeFiles\webserver.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\webserver.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /wd4251 /wd4275
  INCLUDES = -external:IC:\development\vcpkg\installed\x64-windows\include -external:IC:\development\vcpkg\installed\x64-windows\include\server -external:W0
  OBJECT_DIR = CMakeFiles\webserver.dir
  OBJECT_FILE_DIR = CMakeFiles\webserver.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_PDB = webserver.pdb
  dyndep = CMakeFiles/webserver.dir/CXX.dd

build CMakeFiles\webserver.dir\CXX.dd | C$:\development\c++\webserver\cmake-build-debug\CMakeFiles\webserver.dir\CXXModules.json CMakeFiles\webserver.dir\src\main.cpp.obj.modmap: CXX_DYNDEP__webserver_Debug CMakeFiles\webserver.dir\src\main.cpp.obj.ddi | C$:\development\c++\webserver\cmake-build-debug\CMakeFiles\webserver.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target webserver


#############################################
# Link the executable webserver.exe

build webserver.exe: CXX_EXECUTABLE_LINKER__webserver_Debug CMakeFiles\webserver.dir\src\main.cpp.obj | C$:\development\vcpkg\installed\x64-windows\debug\lib\drogon.lib C$:\development\vcpkg\installed\x64-windows\debug\lib\libpq.lib C$:\development\vcpkg\installed\x64-windows\debug\lib\trantor.lib C$:\development\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\development\vcpkg\installed\x64-windows\debug\lib\drogon.lib  C:\development\vcpkg\installed\x64-windows\debug\lib\libpq.lib  rpcrt4.lib  crypt32.lib  C:\development\vcpkg\installed\x64-windows\debug\lib\trantor.lib  advapi32.lib  ws2_32.lib  C:\development\vcpkg\installed\x64-windows\debug\lib\jsoncpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\webserver.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\development\c++\webserver\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/development/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/development/c++/webserver/cmake-build-debug/webserver.exe -installedDir C:/development/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\webserver.dir\
  TARGET_FILE = webserver.exe
  TARGET_IMPLIB = webserver.lib
  TARGET_PDB = webserver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\development\c++\webserver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\development\c++\webserver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\development\c++\webserver -BC:\development\c++\webserver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build webserver: phony webserver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/development/c++/webserver/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/development/c++/webserver/cmake-build-debug

build all: phony webserver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPostgreSQL.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\development\c++\webserver\CMakeLists.txt C$:\development\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\development\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\development\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\development\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\development\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake C$:\development\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\development\vcpkg\installed\x64-windows\share\postgresql\vcpkg-cmake-wrapper.cmake C$:\development\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake C$:\development\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake C$:\development\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake C$:\development\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake C$:\development\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake C$:\development\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\development\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindOpenSSL.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPostgreSQL.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.4\bin\cmake\win\x64\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\development\c++\webserver\CMakeLists.txt C$:\development\vcpkg\installed\x64-windows\share\c-ares\c-ares-config-version.cmake C$:\development\vcpkg\installed\x64-windows\share\c-ares\c-ares-config.cmake C$:\development\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-debug.cmake C$:\development\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets-release.cmake C$:\development\vcpkg\installed\x64-windows\share\c-ares\c-ares-targets.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonConfig.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonConfigVersion.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-debug.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonTargets-release.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonTargets.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\DrogonUtilities.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\FindBrotli.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\FindFilesystem.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\FindJsoncpp.cmake C$:\development\vcpkg\installed\x64-windows\share\drogon\ParseAndAddDrogonTests.cmake C$:\development\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\development\vcpkg\installed\x64-windows\share\postgresql\vcpkg-cmake-wrapper.cmake C$:\development\vcpkg\installed\x64-windows\share\trantor\TrantorConfig.cmake C$:\development\vcpkg\installed\x64-windows\share\trantor\TrantorConfigVersion.cmake C$:\development\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-debug.cmake C$:\development\vcpkg\installed\x64-windows\share\trantor\TrantorTargets-release.cmake C$:\development\vcpkg\installed\x64-windows\share\trantor\TrantorTargets.cmake C$:\development\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\development\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
